{
  "name": "react2sketch",
  "version": "1.0.0",
  "description": "",
  "skpm": {
    "main": "react2sketch.sketchplugin",
    "manifest": "src/manifest.json"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "render": "skpm-build --watch --run",
    "render:once": "skpm-build --run",
    "dist": "npm run build && skpm-link"
  },
  "license": "MIT",
  "devDependencies": {
    "@skpm/builder": "^0.7.5"
  },
  "dependencies": {
    "@skpm/babel-preset": "^0.2.3",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "chroma-js": "^1.2.2",
    "prop-types": "^15.5.8",
    "react": "^16.3.2",
    "react-primitives-svg": "^0.0.3",
    "react-sketchapp": "^3.0.0",
    "react-test-renderer": "^16.3.2"
  }
}
